
<html overflow="-moz-scrollbars-none">
<head><title>LTE live full HD video streaming</title></head>
<style>
html { overflow: -moz-scrollbars-none; }
</style>
<body bgcolor="000000" topmargin=0 leftmargin=0 rightmargin=0 overflow-x="hidden" overflow-y="hidden">
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
        <td>
            <embed type="application/x-vlc-plugin"
            id="video0"
            name="video0"
            toolbar = False
            controls = False
            mute = True
            autoplay="yes" loop="yes" width="640" height="360" style="margin-top: 90px"
            target="http://5.172.249.10:49152/content/media/object_id/211/res_id/0"/>
        </td>
        
        <td>
            <embed type="application/x-vlc-plugin"
            id="video1"
            name="video1"
            toolbar = False
            controls = False
            mute = True
            autoplay="yes" loop="yes" width="640" height="360" style="margin-top: 90px"
            target="http://5.172.249.10:49152/content/media/object_id/232/res_id/0"/>
        </td>
        
        <td>
            <embed type="application/x-vlc-plugin"
            id="video2"
            name="video2"
            toolbar = False
            controls = False
            mute = True
            autoplay="yes" loop="yes" width="640" height="360" style="margin-top: 90px"
            target="http://5.172.249.10:49152/content/media/object_id/214/res_id/0"/>
        </td>
        </tr><tr>
        <td>
            <embed type="application/x-vlc-plugin"
            id="video3"
            name="video3"
            toolbar = False
            controls = False
            mute = True
            autoplay="yes" loop="yes" width="640" height="360" style="margin-top: 180px"
            target="http://5.172.249.10:49152/content/media/object_id/223/res_id/0"/>
        </td>
        
        <td>
            <embed type="application/x-vlc-plugin"
            id="video4"
            name="video4"
            toolbar = False
            controls = False
            mute = True
            autoplay="yes" loop="yes" width="640" height="360" style="margin-top: 180px"
            target="http://5.172.249.10:49152/content/media/object_id/217/res_id/0"/>
        </td>
        
        <td>
            <embed type="application/x-vlc-plugin"
            id="video5"
            name="video5"
            toolbar = False
            controls = False
            mute = True
            autoplay="yes" loop="yes" width="640" height="360" style="margin-top: 180px"
            target="http://5.172.249.10:49152/content/media/object_id/229/res_id/0"/>
        </td>
        </tr>
<!--<tr>
        <td>
            <embed type="application/x-vlc-plugin"
            id="video6"
            name="video6"
            toolbar = False
            controls = False
            mute = True
            autoplay="yes" loop="yes" width="640" height="360"
            target="http://5.172.249.10:49152/content/media/object_id/229/res_id/0"/>
        </td>
        
        <td>
            <embed type="application/x-vlc-plugin"
            id="video7"
            name="video7"
            toolbar = False
            controls = False
            mute = True
            autoplay="yes" loop="yes" width="640" height="360"
            target="http://5.172.249.10:49152/content/media/object_id/220/res_id/0"/>
        </td>
        
        <td>
            <embed type="application/x-vlc-plugin"
            id="video8"
            name="video8"
            toolbar = False
            controls = False
            mute = True
            autoplay="yes" loop="yes" width="640" height="360"
            target="http://5.172.249.10:49152/content/media/object_id/226/res_id/0"/>
        </td>
        </tr>-->
</table></body></html>